/********************* Fonts ********************/
@font-face {
    font-family: myFont ;
    src: url(../fonts/GE_SS_Two_Light.otf);
}

@font-face {
    font-family: myFont2 ;
    src: url(../fonts/GE\ SS\ Two\ Medium.otf);
}

@font-face {
    font-family: JF-flat ;
    src: url(../fonts/alfont_com_خط-جذور-فلات-عريض.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Almarai-Bold.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/FontsFree-Net-Montserrat-SemiBold.ttf);
}

/******************** Global Style *********************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* direction: rtl !important; */
}

:root{
    --main-color: #11A86F;
    --origin-color: #f67311;
    --dark-color: #003731;
    --red-color: #FF0000;
    --sec-color: #949494;
    --link-color: #5e6f6d;
    --dropDown-shadow: 0 1px 10px rgb(0 0 0 / 10%);
    --drop-icon-bg: #C6FFC5;
    --label-color: #19181A;
    --input-border-color: #ECECEC;
    --placeholder-color: #19181a80;
    --bg1-color-sections: #fcfcfa;
    --bg2-color-sections: #f7f7f7;
}

html{
    scroll-behavior: smooth;
    direction: rtl;
}

html::-webkit-scrollbar {
    width: 6px;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--origin-color);
}

body{
    /* background-color: #f5f5f5; */
    font-family: myFont;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
    line-height: initial;
}

input{
    direction: rtl !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: none;
}

input[type="file"] {
    display: none;
}

/************** Loader **************/

.loader-m{
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 80%);
}

.loader-m img{
    max-width: 300px;
    max-height: 300px;
}

@media screen and (max-width:768px) {
    .loader-m img{
        max-width: 280px;
        max-height: 280px;
    }
}

/********************* Select 2 *********************/

.select2-container--default .select2-selection--multiple {
    cursor: text;
    padding-bottom: 0px;
    padding-right: 0px;
    position: relative;
    min-height: auto;
    direction: rtl;
    width: 100%;
    padding: 10px 12px;
    border: 2px solid var(--input-border-color);
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: all .3s ease;
    background-color: transparent;
}

.select2-container{
    width: 100% !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 2px solid var(--input-border-color);
    outline: 0;
}

.select2-container--default .select2-search--inline .select2-search__field{
    margin-bottom: 0 !important;
    padding: 0 !important;
    border: none !important;
    margin-top: 0 !important;
    font-family: myFont !important;
    display: unset !important;
}

/* .select2-container .select2-selection--multiple .select2-selection__rendered{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
} */

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #fff;
    border: 1px solid var(--main-color) !important;
    border: none;
    border-radius: 25px;
    color: rgb(25 24 26 / 70%);
    padding: 5px;
    padding-left: 36px;
    /* margin-top: 0;
    margin-left: 0; */
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    color: var(--main-color);
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid var(--main-color) !important;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition:  all .3s ease;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove span{
    line-height: normal;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    border-right: none;
    border-radius: 2px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {
    width: 5px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {
    background: transparent;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--main-color);
}

.select2-container--default .select2-results__option--selected {
    background-color: #ddddd221;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--main-color);
    color: white;
}

.select2-container .select2-search--inline .select2-search__field{
    height: 22px;
}

/********************* Classes *********************/
.up:hover,
.up:focus {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(#fff);
  box-shadow: inset 0 -4.25em 0 0 #fff;
  color: var(--main-color) !important;
  /* transform: translateY(-4px); */
}

.up-btn{
    background-color: var(--origin-color);
    /* box-shadow: var(--dropDown-shadow); */
    color: #fff;
    position: fixed;
    z-index: 999;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    right: 15px;
    bottom: -100px;
    transition: opacity .9s, bottom .3s;
    opacity: 0;
    overflow: hidden;
}

.up-btn::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    transition: all .3s ease;
    z-index: -1;
}

.up-btn:hover::after{
    height: 100%;
}

.section-padding{
    padding: 70px 0;
}

.red-btn{
    background-color: var(--red-color) !important;
}

.dropdown-m-container{
    position: relative;
}

.dropdown-m{
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--dropDown-shadow);
    opacity: 0;
    top: 80px;
    z-index: -1;
    pointer-events: none;
    transition: all .6s cubic-bezier(0.68, -0.30, 0.265, 2.1);
}

.active-drop{
    opacity: 1;
    top: 50px;
    z-index: 55;
    pointer-events: auto;
}
/* 
.dropdown-m::after{
    content: '';
    position: absolute;
    top: -16px;
    left: 9px;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 10px;
    z-index: -1;
} */

.dropdown-m ul li > a{
    display: flex;
    align-items: center;
    padding: 15px 10px;
    border-radius: 10px;
    gap: 10px;
    transition: all .3s ease;
    color: var(--dark-color);
    font-size: 17px;
}

.dropdown-m ul li > a:hover{
    background-color: #F8F8F8;
}

.dropdown-m ul li > a .ic{
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    background-color: var(--drop-icon-bg);
    /* margin-left: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-m ul li > a .ic i{
    color: var(--main-color);
    font-size: 14px;
}

.bg-section{
    position: relative;
}

.bg-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #003731b5;
    z-index: 2;
}

.sections-img-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.sections-img-bg > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-section-index{
    position: relative;
    z-index: 3;
}

.page-header-content{
    padding: 160px 0 40px;
}

.page-header-content .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 10px;
}

.page-head{
    font-family: myFont2;
    font-size: 28px;
    color: #fff;
}

.breadcrumb-m{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.breadcrumb-item-m{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.breadcrumb-item-m a{
    color: #fff;
    transition: all .3s ease;
}

.breadcrumb-item-m a:hover{
    color: var(--main-color);
}

.breadcrumb-m i{
    color: #fff;
}

@media screen and (max-width:426px) {
    .page-head{
        font-size: 24px;
    }

    .breadcrumb-item-m{
        font-size: 17px;
    }
}

@media screen and (max-width:350px) {
    .page-head{
        font-size: 20px;
    }

    .breadcrumb-item-m{
        font-size: 15px;
    }
}

.brudcamp-title{
    text-align: center;
    margin-bottom: 40px;
}

.brudcamp-title .page-head{
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 15px;
    font-size: 28px;
    font-family: myFont2;
    line-height: inherit;
}

.brudcamp-title .page-head i{
    color: var(--dark-color);
    font-size: 30px;
    line-height: inherit;
}

.brudcamp-title .page-head img{
    max-width: 40px;
    max-height: 40px;
    object-fit: cover;
}

.brudcamp-title-img{
    margin-bottom: 15px;
}

.brudcamp-title-img img{
    max-width: 400px;
    max-height: 250px;
    object-fit: cover;
}

.brudcamp-title .breadcrumb-m{
   justify-content: center;
}

.brudcamp-title .breadcrumb-item-m{
    color: var(--dark-color);
    font-size: 18px;
}

.brudcamp-title .breadcrumb-item-m a{
    color: var(--dark-color);
}

.brudcamp-title .breadcrumb-item-m a:hover{
    color: var(--main-color);
}

.brudcamp-title .breadcrumb-m i{
    color: var(--dark-color);
}

@media screen and (max-width:768px) {
    .brudcamp-title-img img{
        max-width: 300px;
        max-height: 200px;
    }
    
    .brudcamp-title .page-head{
        gap: 20px;
        font-size: 22px;
    }

    .brudcamp-title .page-head i{
        font-size: 22px;
    }

    .breadcrumb-item-m{
        font-size: 16px;
    }
}

@media screen and (max-width:426px) {

    .brudcamp-title-img img{
        max-width: 220px;
        max-height: 160px;
    }

    .brudcamp-title{
        margin-bottom: 30px;
    }

    .brudcamp-title .breadcrumb-item-m {
        font-size: 16px;
    }
}


.pagination{
    margin-top: 60px;
}

.page-link {
    padding: 8px 20px !important;
    color: var(--main-color);
    font-size: 18px;
}

.page-link:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.page-item.active .page-link {
    z-index: 3;
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.page-link:focus {
    color: var(--main-color);
    background-color: #fafafa;
    box-shadow: none;
}

@media screen and (max-width:768px) {
    .page-link {
        padding: 8px 15px !important;
        font-size: 16px;
    }
}

@media screen and (max-width:426px) {
    .page-link {
        padding: 8px 13px !important;
        font-size: 15px;
    }
}

.form-btn, .main-btn, .origin-btn, .o-btn-with-i{
    background-color: var(--main-color);
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    border: none;
    transition: all .3s ease;
    overflow: hidden;
    cursor: pointer;
}

.origin-btn, .o-btn-with-i{
    background-color: var(--origin-color);
    border-radius: 10px;
    height: 48px;
    width: 220px;
    position: relative;
    z-index: 1;
}

.o-btn-with-i{
    color: #fff;
    padding: 0 20px;
    justify-content: space-between;
}

.form-btn i , .main-btn i{
    font-size: 15px;
}

.main-btn img{
    width: 35px;
    height: 27px;
}

.form-btn{
    width: 180px;
    height: 46px;
    margin: auto;
    margin-top: 25px;
    border: 2px solid var(--main-color);
}

.main-btn{
    position: relative;
    height: 50px;
    width: 200px;
    z-index: 1;
}

.main-btn::after, .origin-btn::after, .o-btn-with-i::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    transition: all .4s ease;
    z-index: -1;
}

.main-btn::after{
    background-color: var(--origin-color);
}

.origin-btn::after, .o-btn-with-i::after{
    background-color: var(--main-color);
}

.main-btn:hover::after, .origin-btn:hover::after, .o-btn-with-i:hover::after{
    width: 100%;
}

.main-btn:hover, .origin-btn:hover, .o-btn-with-i:hover{
    color: #fff;
}

@media screen and (max-width:768px) {
    .main-btn{
        height: auto;
        width: fit-content;
        padding: 9px 24px;
        font-size: 17px;
        font-family: myFont;
    }
}

.grid-card-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}

.input-g{
    margin-bottom: 18px;
}


.input-g input[type='file']{
    display: none;
}

.file-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 12px;
    border: 2px solid var(--input-border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--placeholder-color);
    cursor: pointer;
    transition: all .3s ease;
}

.file-label:hover{
    border-color: var(--main-color);
    box-shadow: 0 0px 8px #C6FFC5;
}

.file-name{
    padding: 8px 15px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
    position: relative;
}

.file-name .remove-file{
    position:absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -7px;
    left: -7px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.input-g > label{
    color: var(--label-color);
    font-size: 16px;
    margin-bottom: 8px;
}

.main-input{
    width: 100%;
    position: relative;
}

.main-input input, .main-input textarea, .main-input select{
    width: 100%;
    padding: 10px 12px;
    border: 2px solid var(--input-border-color);
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: all .3s ease;
    background-color: transparent;
}

.main-input select{
    appearance: none;
}

.main-input textarea{
    resize: none;
    height: 140px;
}

.main-input input::placeholder, .main-input textarea::placeholder, .main-input select{
    font-size: 14px;
    color: var(--placeholder-color);
}

.main-input input:focus, .main-input textarea:focus, .main-input select:focus{
    border-color: var(--main-color);
    box-shadow: 0 0px 8px #C6FFC5;
}

.main-input > i, .main-input .password-me{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}

.main-input .password-me{
    cursor: pointer;
}

.main-input .password-me > i{
    line-height: inherit;
    transition: all .3s ease;
}

.main-input .password-me:hover > i{
    color: var(--main-color);
}

.main-input i{
    color: #B5B5B5;
    font-size: 16px;
}

/* .position-fixed{
    position: fixed;
    width: 100%;
    z-index: 20;
    top: 0;
} */

/********************* Start Modal *********************/
@media (min-width: 620px){
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }

    .content-model-me{
        padding: 0px 50px 10px;
    }
}

.modal::-webkit-scrollbar {
    width: 6px;
}
.modal::-webkit-scrollbar-track {
    background: #f0f0f0;
}
.modal::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--main-color);
}

.close-model-btn{
    width: 22px;
    height: 22px;
    background-color: var(--origin-color);
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-content{
    padding: 10px 10px;
}

@media screen and (max-width:426px) {
    .modal-content .input-g{
        margin-bottom: 12px;
    }
    .modal-content .input-g label{
        margin-bottom: 5px;
    }
}

.content-model-me{
    padding: 0px 30px 10px;
}

@media screen and (max-width:426px) {
    .content-model-me{
        padding: 5px 10px 10px;
    }
}

.modal textarea{
    height: 80px;
}

.modal-header {
    justify-content: center;
    padding: 0;
    border-bottom: none;
    margin-bottom: 25px;
}

.modal-title{
    font-size: 20px;
    color: var(--main-color);
    font-family: myFont2;
}

.modal-body{
    padding: 0;
    width: 100%;
}

.modal-footer {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    padding: 0;
    border-top: none;
}

.modal-footer>*{
    margin: 0;
}

/* Done Modal */
@media (min-width: 450px){
    .done-modal .modal-dialog {
        max-width: 380px;
        margin: auto;
    }

    .done-modal .content-model-me{
        padding: 20px 30px 10px;
    }
}

.done-modal .modal-content{
    border-radius: 20px;
}

.done-modal .modal-header img{
    width: 400px;
    height: 190px;
    object-fit: cover;
}

.done-modal .modal-body p{
    text-align: center;
    font-size: 18px;
    font-family: myFont2;
    color: var(--main-color);
    line-height: 2;
}

.done-modal .modal-footer{
    margin-top: 25px;
}

.done-modal .modal-footer .main-btn{
    width: 100%;
}

/* Delete Modal */
@media (min-width: 460px){
    .delete-modal .modal-dialog {
        max-width: 420px;
        margin: auto;
    }

    .delete-modal .content-model-me{
        padding: 20px 15px;
    }
}

.delete-modal .modal-content{
    border-radius: 10px;
}

.delete-modal .modal-header{
    display: block;
}

.delete-modal .modal-header img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.delete-modal .modal-header .modal-head-text{
    text-align: center;
    font-size: 18px;
    font-family: myFont2;
    color: rgb(0 55 49 / 80%);
}

.delete-modal .modal-body p{
    text-align: center;
    font-size: 17px;
    font-family: myFont2;
    color: var(--main-color);
    line-height: 2;
}

.delete-modal .modal-footer{
    margin-top: 25px;
}

.delete-modal .modal-footer .modal-foot-btns{
    width: 100%;
}

.delete-modal .modal-footer .footer-btn-m{
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .delete-modal .modal-footer .footer-btn-m{
        height: 46px;
        padding: 0;
    }
}
/********************* End Modal *********************/

/******************** Start header-m ********************/

.header-m{
    padding: 8px;
    background-color: var(--dark-color);
    position: relative;
    z-index: 10;
}

.header-m::after{
    content: '';
    position: absolute;
    width: 400px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--origin-color);
    z-index: -1;
}

@media screen and (max-width:768px) {
    .header-m::after{
        width: 50%;
    }
}

.header-m .social{
    gap: 10px;
}

.header-m .social li a img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    transition: all .3s ease;
}

.header-m .social li a:hover img{
    transform: scale(1.2);
    filter: drop-shadow(0px 5px 20px #11A86F) invert(0);
}

.header-m .head-content{
    gap: 12px 5px;
}

.profile-not{
    gap: 20px;
}

.lang-drop i{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: inherit;
}

.lang .lang-dropdown{
    width: 200px;
    left: 0px;
}

.profile-not .not{
    /* margin-left: 22px; */
    cursor: pointer;
}

.profile-not .not i{
    color: #fff;
    font-size: 20px;
}

.not-drop{
    position: relative;
}

.not-drop::after{
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    background-color: var(--red-color);
    border-radius: 50%;
}

.not-dropdown{
    width: 310px;
    left: -10px;
}

.not-dropdown ul{
    height: 186px;
    overflow-y: auto;
}

.not-dropdown ul li span{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}

.not-dropdown ul::-webkit-scrollbar {
    width: 4px;
}
.not-dropdown ul::-webkit-scrollbar-track {
    background: transparent;
}
.not-dropdown ul::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--main-color);
}

.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.profile .profile-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
    margin-left: 6px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name-i{
    cursor: pointer;
}

.profile-name-i .profile-drop i{
    color: #fff;
    margin-top: -3px;
}

.profile-name{
    font-size: 15px;
    color: #fff;
    margin-left: 6px;
    font-weight: 600;
}

.profile-dropdown{
    width: 200px;
    left: -10px;
}

.profile-dropdown ul li.logout-link a{
    color: var(--red-color);
}

ul li.logout-link a .ic{
    background-color: #FFDEDE;
}

ul li.logout-link a .ic i{
    color: var(--red-color);
    font-size: 13px;
}

@media screen and (max-width:500px) {
    .not-dropdown{
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width:426px) {
    .profile-not{
        gap: 9px;
    }

    .header-m .social{
        gap: 5px;
    }

    /* .profile-not .not{
        margin-left: 5px;
    } */

    .profile .profile-img{
        margin-left: 5px;
    }

    .profile-name{
        font-size: 13px;
        margin-left: 3px;
    }
}

@media screen and (max-width:376px) {
    .profile-name{
        display: none;
    }

    .not-dropdown{
        left: 50%;
        transform: translateX(-24%);
        width: 280px;
    }
}

/********************* End header-m *********************/
/********************* End Navbar *********************/
.navbar-m{
    background-color: #fff;
    padding: 14px 0;
    box-shadow: var(--dropDown-shadow);
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
}

/* .navbar-m.active{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
} */

.navbar-m .nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-content .logo img{
    width: 133px;
    height: 85px;
    object-fit: cover;
}

.navbar-m.active .nav-content .logo img{
    width: 100px;
    height: auto;
}

.nav-content .links-container{
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
}

.nav-content .links-container .logo{
    display: none;
}

.nav-content .links{
    display: flex;
    align-items: center;
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
}

.nav-content .links > li{
    margin-left: 25px;
    display: flex;
    height: 70px;
    align-items: center;
    transition: all .3s ease;
}

.nav-content .links li:last-child{
    margin-left: 0;
}


.nav-content .links > li > a, .lin-name{
    display: flex;
    align-items: center;
    color: var(--link-color);
    font-size: 16px;
    transition: all .3s ease;
    position: relative;
    padding: 5px;
    font-family: myFont2;
    /* font-weight: 600; */
}

.nav-content .links > li > a::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 25px;
    transform: scaleX(0);
    transform-origin: center;
    background-color: #11a86fa6;
    transition: all .3s ease;
}

.nav-content .links li .link-ic-m{
    font-size: 15px;
    margin-left: 8px;
}

.nav-content .links li .link-ic-m i{
    line-height: inherit;
}

.nav-content .links li .link-ic-m img{
    max-width: 17px;
    max-height: 20px;
}

.nav-content .links > li > a:hover, .links > li:hover .lin-name{
    color: var(--main-color);
}

.nav-content .links > li > a:hover::after{
    transform: scaleX(1);
}

.nav-dropdown{
    right: 0;
    width: 240px;
}

.nav-content .links > li:hover .nav-dropdown{
    opacity: 1;
    top: 65px;
    z-index: 20;
    pointer-events: auto;
}

.nav-content .links > li .dropdown-m::after{
    display: none;
}

.nav-content .links > li .nav-dropdown > ul > li{
    transition: all .3s ease;
}

.nav-content .links > li .nav-dropdown > ul > li > a{
    font-size: 17px;
    justify-content: space-between;
    padding: 15px 24px;
    transition: all .3s ease;
}

.nav-content .links > li .nav-dropdown > ul > li > a i{
    color: var(--main-color);
    font-size: 15px;
}

.collapse-content{
    overflow: hidden;
    padding: 20px 24px;
    background-color: #f9f9f9;
    position: relative;
    display: none;
}

.collapse-content::after{
    content: '';
    position: absolute;
    right: 24px;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: all .5s ease;
}

.nav-collapse.active .collapse-content::after{
    height: calc(100% - 46px);
}
.nav-collapse.active > a{
    color: var(--main-color);
    background-color: #f9f9f9;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.nav-collapse > a > i{
    transition: all .3s ease;
}

.nav-collapse.active > a > i{
    transform: rotate(-180deg);
}

.nav-collapse .collapse-content .coll{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.nav-collapse .collapse-content .coll span{
    width: 15px;
    height: 2px;
    background-color: var(--main-color);
    margin-left: 8px;
}

.nav-collapse .collapse-content .coll a{
    color: var(--dark-color);
    font-size: 16px;
    font-weight: lighter;
}

.search{
    width: 180px;
    position: relative;
}

.search input{
    width: 100%;
    height: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    background-color: #f9f9f9;
    outline: none;
    color: var(--main-color);
    border: 2px solid #f9f9f9;
    transition: all .3s ease;
}

.search input::placeholder{
    color: #aaa;
    font-size: 14px;
}

.search input:focus{
    border: 2px solid #11a86fa6;
    background-color: #f9f9f96f;
}

.search input:focus::placeholder{
    color: #11a86fa6;
    font-weight: 300;
}

.search button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    border: none;
    outline: none;
    background: none;
}

.search button i{
    color: #aaa;
    font-size: 14px;
    transition: all .3s ease;
}

.search button:hover i{
    color: #11a86fa6;
}

.search-mobile{
    display: none;
}

@media screen and (max-width:1024px) {
    .nav-content .links-container{
        position: fixed;
        min-height: 100vh;
        width: 280px;
        padding: 50px 0;
        background: #fff;
        top: 0;
        right: 0;
        box-shadow: var(--dropDown-shadow);
        transform: translateX(400px);
        z-index: 1000;
    }

    .nav-content .links-container.active{
        transform: translateX(0px);
    }

    .nav-content .links-container .logo{
        display: block;
        text-align: center;
        margin-bottom: 60px;
    }

    .nav-content .links-container .logo img{
        width: 125px;
    }

    .nav-content .links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 20px;
        height: 75vh;
        overflow-y: auto;
    }

    .nav-content .links::-webkit-scrollbar {
        width: 4px;
    }
    .nav-content .links::-webkit-scrollbar-track {
        background: transparent;
    }
    .nav-content .links::-webkit-scrollbar-thumb {
        border-radius: 25px;
        background-color: var(--main-color);
    }

    .nav-content .links > li{
        height: auto;
        margin-bottom: 10px;
        margin-left: 0;
        width: 100%;
    }

    .nav-content .links > li > a, .lin-name{
        width: 100%;
        padding: 9px;
        border-radius: 8px;
        font-size: 15px;
    }

    .nav-content .links li .link-ic-m{
        width: 32px;
        height: 32px;
        background-color: #f8f8f8;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .nav-content .links > li > a:hover, .lin-name:hover{
        background-color: #f8f8f8;
    }

    .nav-content .links > li > a::after{
        display: none;
    }

    .nav-content .links > li:hover .nav-dropdown{
        top: 50px;
        width: 100%;
    }

    .nav-content .logo img{
        width: 95px;
        height: auto;
    }

    .search input{
        padding: 8px 15px;
    }

    .coll-icon{
        position: relative;
        cursor: pointer;
        background-color: #f8f8f8;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        margin-right: 10px;
        display: flex;
        place-items: center;
        overflow: hidden;
        transition: .3s;
    }

    .coll-icon.active{
        box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
    }

    .coll-icon span{
        background-color: #aaa;
        width: 25px;
        height: 3px;
        border-radius: 5px;
        transition: .3s;
        left: 8px;
        position:absolute;
    }

    .coll-icon span:nth-child(1){
        transform: translateY(-7px);
        width: 20px;
    }

    .coll-icon span:nth-child(2){
        transform: translateY(7px);
        width: 12px;
    }

    .coll-icon.active span:nth-child(1){
        transform: translateY(0px) rotate(45deg);
        width: 20px;
        left: 10px;
        transition-delay: .125s;
        height: 2px;
    }

    .coll-icon.active span:nth-child(2){
        transform: translateY(0px) rotate(495deg);
        width: 20px;
        left: 10px;
        transition-delay: .25s;
        height: 2px;
    }

    .coll-icon.active span:nth-child(3){
        transform: translatex(100px);
    }
}

@media screen and (max-width:768px) {
    .nav-content .links-container{
        width: 260px;
    }
}

@media screen and (max-width:426px) {
    .navbar-m{
        position: relative;
    }

    .search {
        width: calc(100% - 20px);
        position: absolute;
        left: 0;
        border-radius: 6px;
        z-index: 10;
        background: #fff;
        padding: 8px 10px;
        text-align: center;
        margin: 0 10px;
        opacity: 0;
        top: -180px;
        pointer-events: none;
        transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
        box-shadow: var(--dropDown-shadow);
    }
    
    .search.active{
        opacity: 1;
        top: 92px;
        pointer-events: auto;
    }

    .search input{
        width: 100%;
        padding: 12px 15px;
    }

    .search button{
        left: 28px;
    }

    .search-mobile{
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: #f8f8f8;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        transition: .3s;
        overflow: hidden;
    }

    .search-mobile.active{
        box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
    }

    .search-mobile .search-icons{
        display: flex;
        min-width: 100%;
        height: 100%;
        transition: .3s;
    }

    .search-mobile.active .search-icons{
        transform: translateX(100%);
    }

    .search-mobile .search-i{
        min-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-mobile .search-i i{
        color: #aaa;
        font-size: 16px;
    }

    .search-mobile .search-close i{
        font-size: 20px;
    }

    .coll-icon{
        width: 35px;
        height: 35px;
    }

    .coll-icon span{
        width: 20px;
        height: 2px;
        left: 7px;
    }

    .coll-icon span:nth-child(1){
        width: 17px;
    }

    .coll-icon span:nth-child(2){
        width: 14px;
    }

    .coll-icon.active span:nth-child(1){
        width: 20px;
        left: 7px;
    }

    .coll-icon.active span:nth-child(2){
        width: 20px;
        left: 7px;
    }
}

/********************* End Navbar *********************/
/********************* Start Footer *********************/
.footer{
    background-color: #FBFBFB;
    padding: 40px 0;
    font-family: JF-flat;
    position: relative;
}

.footer::after{
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 4px;
    z-index: 4;
    background-color: var(--main-color);
    border-radius: 10px;
}

@media screen and (max-width:768px) {
    .footer::after{
        width: calc(100% - 300px);
    }
}

@media screen and (max-width:600px) {
    .footer::after{
        width: calc(100% - 150px);
    }
}

@media screen and (max-width:426px) {
    .footer::after{
        width: calc(100% - 100px);
    }
}

@media screen and (max-width:376px) {
    .footer::after{
        width: calc(100% - 40px);
    }
}

.footer > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.footer-head{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 25px;
}

.footer-links .foot-link{
    margin-bottom: 15px;
}

.footer-links .foot-link .link{
    font-size: 16px;
    color: #003731b8;
    margin-bottom: 15px;
}

.footer-links .foot-link .link img{
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-left: 8px;
    object-fit: contain;
}

.footer-links .foot-link .link span{
    transition: all .3s ease;
}

.footer-links .foot-link .link:hover span{
    color: var(--main-color);
}

.foot-social {
    display: flex;
    gap: 0 12px;
    margin-top: 25px;
}

.foot-social .social-icon{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color);
    transition: all .3s ease;
}

.foot-social .social-icon:hover img{
    filter: invert(100%);
}

.foot-social .social-icon img{
    max-width: 20px;
    max-height: 20px;
    object-fit: cover;
    filter: invert(0%);
}

.footer-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img{
    width: 240px;
    max-width: 100%;
}

.footer-imgs{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.footer-imgs img{
    object-fit: cover;
    max-width: 78px;
    max-height: 53px;
}

@media screen and (max-width:991px) {
    .footer-links .foot-link .link{
        font-size: 15px;
    }

    .footer-links .foot-link .link img{
        width: 15px;
        margin-left: 5px;
    }
}

@media screen and (max-width:575px) {
    .footer-cards .foot-content .footer-head{
        font-size: 18px;
        color: var(--main-color);
        margin-bottom: 15px;
    }

    .foot-social {
        gap: 0 6px;
    }
    
    .foot-social .social-icon{
        width: 32px;
        height: 32px;
    }
}
/********************* End Footer *********************/
/********************* Start Home Section *********************/
.home-section{
    background-color: var(--bg1-color-sections);
    /* min-height: 76vh; */
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.home-section > .right-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.home-section > .left-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
}

.home-section > .left-img .img-text{
    width: 20px;
    height: 100%;
}

.home-section > .left-img .label{
    position: absolute;
    writing-mode: vertical-lr;
    font-size: 44px;
    color: #e8ecea;
    letter-spacing: 14px;
    right: 0;
    top: 0;
    z-index: -2;
    font-family: Poppins;
}

.home-section > .left-img .img-big{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.home-section > .right-circle{
    position: absolute;
    top: 40px;
    right: -50px;
    width: 85px;
    height: 85px;
    object-fit: cover;
    z-index: -1;
    /* animation: MoveUpDown 8s linear infinite; */
}

.home-section > .top-circle{
    position: absolute;
    left: 40px;
    top: -50px;
    width: 85px;
    height: 85px;
    object-fit: cover;
    z-index: -1;
    /* animation: MoveLeftRight 16s linear infinite; */
}
/* @keyframes MoveUpDown {
    0%, 100% {
      top: 0px;
    }
    50% {
      top: calc(100% - 100px);
    }
}

@keyframes MoveLeftRight {
    0%, 100% {
      left: 0px;
    }
    50% {
      left: calc(100% - 100px);
    }
} */

@media screen and (max-width:769px) {
    .home-section > .left-img{
        width: 56%;
    }
    
    .home-section > .left-img .img-big{
        object-fit: unset;
    }

    .home-section > .left-img .label{
        display: none;
    }
}

@media screen and (max-width:768px) {
    .home-section > .right-img{
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    
    .home-section > .right-circle{
        display: none;
    }
    
    .home-section > .top-circle{
        display: none;
    }
}


.home-info{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 80px 0;
}

.home-title{
    font-size: 36px;
    color: var(--main-color);
    font-family: myFont2;
}

.home-desc{
    font-size: 18px;
    line-height: 2.8;
    color: rgb(0 55 49 / 60%);
    font-family: myFont2;
}

@media screen and (max-width:992px) {
    .home-title{
        font-size: 26px;
    }

    .home-desc{
        font-size: 16px;
        line-height: 2.2;
    }
}

@media screen and (max-width:768px) {
    .home-info{
        height: 100%;
        align-items: flex-start;
        gap: 20px;
        padding: 60px 0;
    }
    
    .home-title{
        font-size: 22px;
    }
    
    .home-desc{
        font-size: 16px;
        line-height: 2;
    }
}
/********************* End Home Section *********************/
/********************* Start numbers-det Section *********************/
.numbers-det{
    padding: 40px 0 100px;
    background-color: var(--bg1-color-sections);
    position: relative;
}

.numbers-det > img{
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 5;
    max-width: 400px;
}

.numbers-container{
    position: relative;
    z-index: 3;
}

.number-padding{
    padding: 100px 0;
}

.numbers-container > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.numbers-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}

.number-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 15px;
}

.number-item .number-img{
    max-width: 85px;
    max-height: 85px;
    object-fit: cover;
}

.number-item .number-text{
    font-size: 18px;
    color: #fff;
}

.number-item .number-num{
    font-size: 28px;
    font-family: Montserrat;
    color: #fff;
}

@media screen and (max-width:768px) {
    .numbers-det{
        padding: 30px 0;
    }

    .number-item .number-img{
        max-width: 70px;
        max-height: 70px;
    }
    .number-item .number-text{
        font-size: 17px;
    }
    .number-item .number-num{
        font-size: 24px;
    }
}

@media screen and (max-width:575.9px) {
    .numbers-det{
        padding: 0;
    }

    .number-item{
        gap: 10px;
    }

    .number-item .number-img{
        max-width: 60px;
        max-height: 60px;
    }
    .number-item .number-text{
        font-size: 16px;
    }
    .number-item .number-num{
        font-size: 22px;
    }
}

@media screen and (max-width:426px) {
    .number-padding{
        padding: 70px 0;
    }

    .number-item .number-img{
        max-width: 40px;
        max-height: 40px;
    }
    .number-item .number-text{
        font-size: 16px;
    }
    .number-item .number-num{
        font-size: 20px;
    }
}

/********************* End numbers-det Section *********************/
/********************* Start News Section *********************/
.news-section{
    background-color: var(--bg2-color-sections);
}

.title-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.title-section .img-text{
    display: flex;
    align-items: center;
}

.title-section .img-text img{
    width: 45px;
    max-width: 35px;
    margin-left: 18px;
    filter: invert(1);
}

.title-section .img-text .sec-title{
    font-size: 28px;
    color: var(--main-color);
    font-family: myFont2;
}

.section-buttons{
    display: flex;
    gap: 15px;
}

.section-buttons .transparent-btn{
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.section-buttons .transparent-btn:hover{
    color: #fff;
    border-color: var(--origin-color);
}

@media screen and (max-width:768px) {
    .title-section{
        flex-wrap: wrap;
    }
    
    .title-section .img-text img{
        margin-left: 10px;
        /* width: 30px; */
    }
    
    .title-section .img-text .sec-title{
        font-size: 20px;
    }
    
    .section-buttons{
        gap: 10px;
    }

    .section-buttons .transparent-btn img{
        width: 25px;
        height: auto;
        max-height: 20px;
        object-fit: cover;
        border-radius: 3px;
    }
}

@media screen and (max-width:575px) {
    .title-section{
        gap: 25px;
        justify-content: center;
    }

    .title-section .img-text .sec-title{
        font-size: 18px;
    }

    .section-buttons{
        gap: 10px;
    }

    .section-buttons .main-btn{
        width: auto;
        height: auto;
        padding: 6px 10px;
        font-size: 15px;
    }
}

/* .news-cards{
    margin-top: 40px;
} */

.new-card{
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
}

.new-card .n-card-img{
    position: relative;
    overflow: hidden;
}

.new-card .n-card-img .card-label{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgb(0 0 0 / 60%);
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
}

.new-card .n-card-img .card-label i{
    color: #fff;
    font-size: 13px;
}

.new-card .n-card-img img{
    height: 240px;
    width: 100%;
    object-fit: cover;
    transition: all .4s ease;
}

.n-card-content{
    padding: 15px 20px;
}

.n-card-content .n-card-title{
    font-size: 17px;
    margin-bottom: 10px;
    color: var(--main-color);
    font-family: myFont2;
    line-height: 1.8;
    height: 58px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    transition: all .3s ease;
}

.n-card-content .n-card-desc{
    font-size: 15px;
    margin-bottom: 10px;
    color: rgb(0 0 0 / 40%);
    line-height: 1.8;
    height: 54px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.n-new-btns{
    height: 52px;
    position: relative;
}

.n-new-btns::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: var(--main-color);
}

.n-new-btns .n-card-btn{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: all .3s ease;
    background-color: var(--origin-color);
}

.new-card:hover .n-card-title{
    color: var(--origin-color);
}

.new-card:hover .n-card-img img{
    transform: scale(1.1) rotate(-3deg);
}

.new-card:hover .n-card-btn{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.more-btn{
    margin-top: 40px;
}

.more-btn .main-btn{
    margin: auto;
}

@media screen and (max-width:768px) {
    .new-card .n-card-img .card-label{
        font-size: 14px;
        border-radius: 5px;
        padding: 8px 10px;
    }

    .new-card .n-card-img img{
        height: 220px;
    }
    
    .n-card-content{
        padding: 15px 20px;
    }
    
    .n-card-content .n-card-title{
        font-size: 16px;
    }

    .n-card-content .n-card-desc{
        font-size: 14px;
        line-height: 1.6;
        height: 50px;
    }

    .n-new-btns{
        height: 48px;
    }
}
/********************* End News Section *********************/
/********************* Start ifram Section *********************/
.ifram-section{
    background-color: var(--bg1-color-sections);
}

.race-ifram{
    margin-bottom: 100px;
}

.r-ifram-content{
    position: relative;
    height: 210px;
    z-index: 1;
    box-shadow: 0 0px 10px rgb(0 0 0 / 15%);
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease;
}

.r-ifram-content .race-img-i{
    position: absolute;
    right: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all .3s ease;
}
/* 
.r-ifram-content:hover{
    box-shadow: 0 0px 20px rgb(0 0 0 / 35%);
    transform: translateY(-10px);
} */
/* 
.r-ifram-content:hover .race-img-i{
    transform: scale(1.06) rotate(1deg);
} */

.r-ifram-content .race-img2-i{
    position: absolute;
    right: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.r-ifram-content .race-link-i{
    font-size: 32px;
    color: #fff;
    font-family: myFont2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
}

@media screen and (max-width:768px) {
    .r-ifram-content{
        height: 160px;
    }

    .r-ifram-content .race-link-i{
        font-size: 22px;
    }
}

@media screen and (max-width:426px) {
    .r-ifram-content{
        height: 120px;
    }

    .r-ifram-content .race-link-i{
        font-size: 20px;
    }
}


@media screen and (max-width:376px) {
    .r-ifram-content .race-link-i{
        font-size: 18px;
    }
}

@media screen and (max-width:330px) {
    .r-ifram-content{
        height: 100px;
    }

    .r-ifram-content .race-link-i{
        font-size: 16px;
    }
}

/* .social-iframs{
    margin-bottom: 100px;
} */

.social-iframs .row{
    gap: 40px 0;
}

.social-iframs .social-ifram{
    border-radius: 15px;
    box-shadow: 0 0px 10px rgb(0 0 0 / 15%);
}

.social-iframs .frame-title{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-iframs .frame-title img{
    width: 22px;
    max-height: 22px;
}

.frame-title i{
    display: inline-block;
    font-size: 20px;
    line-height: inherit;
}

.social-iframs .frame-title .fr-tit{
    font-size: 22px;
    font-family: myFont2;
}

.social-iframs .twitter-title-f{
    color: #00A3D7;
}

.social-iframs .instagram-title-f{
    color: #FD8058;
}

@media screen and (max-width:768px) {
    /* .social-iframs{
        padding: 0px 0 50px;
    } */

    .social-iframs .frame-title{
        margin-bottom: 25px;
    }

    .frame-title i{
        font-size: 18px;
    }
    
    .social-iframs .frame-title .fr-tit{
        font-size: 18px;
    }
}
/********************* End ifram Section *********************/

/********************* Start Partners Section *********************/
.partners-section{
    background-color: var(--bg1-color-sections);
    padding: 30px 0 70px;
}
.partners-title{
    text-align: center;
    margin-bottom: 40px;
}

.partners-title .part-tit{
    font-size: 28px;
    color: var(--main-color);
    font-family: myFont2;
}

.partners-carousel{
    background-color: #fff;
    padding: 10px 0;
}

.partners-item {
    max-width: 160px;
    margin: 0 auto;
    /* max-height: 100px; */
    /* object-fit: cover; */
}
/********************* End Partners Section *********************/

/********************* Start about section *********************/
.about-section{
    padding: 50px 0;
    position: relative;
}

.nav-carousel{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    position: absolute;
    z-index: 5;
    transition: all .3s ease;
}

.nav-carousel .n-carousel{
    color: var(--main-color);
    font-size: 25px;
    cursor: pointer;
    line-height: 1.9;
}

.about-item{
    font-family: myFont2;
}

.about-item .about-title{
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 30px;
    width: fit-content;
    padding: 0 40px;
}

.about-item .about-info p{
    color: rgb(0 55 49 / 60%);
    font-size: 16px;
    line-height: 2.2;
    margin-bottom: 20px;
}

.about-item .about-info p:last-child{
    margin-bottom: 0px;
}

.about-item .about-img{
    width: 290px;
    height: 290px;
    border-radius: 50%;
    margin: auto;
    box-shadow: var(--dropDown-shadow);
    position: relative;
}

.about-item .about-img > img{
    width: 290px;
    height: 290px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.about-section .about-logo{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -50px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--dark-color);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--dropDown-shadow);
    animation: bounceUp 3s infinite;
}

.about-section .about-logo img{
    width: 80px;
    max-height: 70px;
    object-fit: cover;
}

@keyframes bounceUp {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}

.about-section .owl-dots{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.about-section .owl-dots .owl-dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #dcdcdc;
}

.about-section .owl-dots .owl-dot.active{
    background-color: var(--main-color);
}

.about-section .owl-nav{
    display: none;
}

@media screen and (max-width:993px) {
    .nav-carousel .n-carousel{
        font-size: 22px;
        line-height: 2;
    }

    .about-item{
        position: relative;
    }

    .about-item .about-title{
        font-size: 24px;
        padding: 0 30px;
    }
    
    .about-item .about-info p{
        color: rgba(5, 22, 20, 0.6);
    }

    .about-item .about-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.4;
        z-index: -1;
    }

    .about-item .about-img > img{
        opacity: .5;
    }

    .about-section .about-logo{
        background-color: #3e3e3e;
    }
}

@media screen and (max-width:426px) {
    .nav-carousel .n-carousel{
        font-size: 22px;
        line-height: 1.8;
    }

    .about-item .about-title{
        font-size: 22px;
    }

    .about-item .about-info p{
        font-size: 15px;
    }

    .about-item .about-img{
        width: 240px;
        height: 240px;
    }
    
    .about-item .about-img > img{
        width: 240px;
        height: 240px;
    }

    .about-section .about-logo{
        right: -40px;
        width: 100px;
        height: 100px;
    }

    .about-section .about-logo img{
        width: 60px;
        max-height: 60px;
    }
}

@media screen and (max-width:340px) {
    .about-item .about-title{
        font-size: 20px;
    }

    .about-item .about-img{
        width: 200px;
        height: 200px;
    }
    
    .about-item .about-img > img{
        width: 200px;
        height: 200px;
    }

    .about-section .about-logo{
        right: -35px;
        width: 80px;
        height: 80px;
    }

    .about-section .about-logo img{
        width: 50px;
        max-height: 50px;
    }
}
/********************* End about section *********************/
/********************* Start player section *********************/
.player-section{
    background-color: var(--dark-color);
    position: relative;
}

.player-section > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    filter: invert(.8);
}

.player-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10px; */
    margin-bottom: 25px;
}

.player-title .player-tit{
    font-size: 28px;
    color: #fff;
    font-family: myFont2;
}

.white-select{
    height: 45px;
    width: 160px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
}

.white-select select{
    height: 100%;
    width: 100%;
    background-color: #F5F5F5;
    border-radius: 12px;
    appearance: none;
    padding: 8px 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    color: var(--dark-color);
}

.white-select .white-text{
    height: 100%;
    width: 100%;
    background-color: #F5F5F5;
    border-radius: 12px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    /* border: none;
    outline: none;
    cursor: pointer; */
    font-size: 15px;
    color: var(--dark-color);
}

.white-select i{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: var(--dark-color);
    font-size: 12px;
}

.player-carousel{
    position: relative;
}

.player-carousel .owl-item .player-item img{
    width: 100%;
    height: 400px;
    opacity: .5;
    object-fit: cover;
    transform: scale(.8);
    transition: all .4s ease;
}

.player-carousel .owl-item.center .player-item img{
    opacity: 1;
    transform: scale(1);
}

.player-carousel .owl-nav{
    display: block !important;
}
.player-carousel .owl-prev, .player-carousel .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 16px !important;
    background-color: var(--origin-color) !important;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    outline: none;
    overflow: hidden;
}

.player-carousel .owl-prev::after, .player-carousel .owl-next::after{
    content: '';
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    width: 0;
    height: 100%;
    transition: all .3s ease;
    z-index: -1;
}

.player-carousel .owl-prev::after{
    left: 0;
}

.player-carousel .owl-next::after{
    right: 0;
}

.player-carousel .owl-prev:hover::after, .player-carousel .owl-next:hover::after{
    width: 100%;
}

.player-carousel .owl-prev{
    right: -5px;
}

.player-carousel .owl-next{
    left: -5px;
}



@media screen and (max-width:426px) {
    .player-title .player-tit{
        font-size: 22px;
    }
    
    .white-select{
        width: 140px;
    }
}

/********************* End player section *********************/
/********************* Start Team Members section *********************/
.team-members{
    background-color: var(--bg1-color-sections);
}

.team-card{
    background-color: #fff;
    /* border: 1px solid rgb(0 0 0 / 40%); */
    box-shadow: var(--dropDown-shadow);
    padding: 30px;
    border-radius: 8px;
    transition: all .3s ease;
}

.team-card:hover{
    transform: translateY(-10px);
}

.team-card .img{
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 3px rgb(0 0 0 / 3%);
}

.team-card .img > img{
    width: 100%;
    height: 100%;
    transition: all .3s ease;
    object-fit: cover;
}

/* .team-card:hover .img > img{
    transform: scale(1.09) rotate(-5deg);
} */

.team-member-info{
    text-align: center;
}

.team-member-info .member-name{
    margin-bottom: 5px;
    color: var(--main-color);
    font-size: 22px;
    font-family: myFont2;
}

.team-member-info .member-jop{
    margin-bottom: 15px;
    color: rgb(0 0 0 / 40%);
    font-size: 20px;
}

.team-mem-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.team-mem-social .member-soci{
    max-width: 30px;
    max-height: 30px;
    object-fit: cover;
    transition: all .3s ease;
}

.team-mem-social a:hover .member-soci{
    transform: scale(1.1);
    filter: drop-shadow(0px 2px 2px #8e9f99) invert(0);
}

@media screen and (max-width:768px) {
    .team-card{
        padding: 20px;
    }

    .team-card .img{
        height: 280px;
    }

    .team-member-info .member-name{
        font-size: 19px;
    }
    
    .team-member-info .member-jop{
        margin-bottom: 10px;
        font-size: 17px;
    }

    .team-mem-social .member-soci{
        max-width: 22px;
        max-height: 22px;
    }
}

@media screen and (max-width:426px) {
    .team-card{
        padding: 20px 15px;
    }

    .team-member-info .member-name{
        font-size: 18px;
    }

    .team-member-info .member-jop{
        font-size: 16px;
    }
}
/********************* End Team Members section *********************/

/********************* Start regulations section *********************/
.regulations-section{
    padding: 50px 0 70px;
    background-color: var(--bg2-color-sections);
}

.reg-gap{
    gap: 25px 0px;
}

.regulations-content .regul-item{
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.regulations-content .regul-item::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    /* z-index: 1; */
    transition: all .5s ease;
}

.regulations-content .regul-item:hover::after{
    width: 100%;
}

.regulations-content .regul-item .reg-info{
    display: block;
    padding: 20px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: rgb(0 55 49 / 50%);
    font-size: 16px;
    transition: all .3s ease;
}

.regulations-content .regul-item:hover .reg-info{
    color: var(--main-color);
}

.require-nums{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.require-nums .req-num{
    width: 180px;
    /* box-shadow: var(--dropDown-shadow); */
    border: 1px solid rgb(0 55 49 / 20%);
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;
    font-family: myFont2;
    transition: all .3s ease;
}

.require-nums .req-num > img{
    max-width: 48px;
    max-height: 72px;
    margin-bottom: 12px;
}

.require-nums .req-num .num-text{
    font-size: 16px;
    margin-bottom: 12px;
    color: rgb(0 55 49 / 60%);
    transition: all .3s ease;
}

.require-nums .req-num .num-point{
    font-size: 16px;
    color: var(--main-color);
    transition: all .3s ease;
}

.require-nums .req-num:hover{
    background-color: rgb(0 55 49 / 90%);
    transform: translateY(-5px) rotate(-4deg);
}

.require-nums .req-num:hover .num-text, .require-nums .req-num:hover .num-point{
    color: #fff;
}

@media screen and (max-width:426px) {
    .require-nums{
        gap: 30px 20px;
    }
    
    .require-nums .req-num{
        width: 160px;
        padding: 10px;
    }
    
    .require-nums .req-num > img{
        max-width: 40px;
        max-height: 60px;
        margin-bottom: 8px;
    }
    
    .require-nums .req-num .num-text{
        margin-bottom: 8px;
        font-size: 15px;
    }
    
    .require-nums .req-num .num-point{
        font-size: 15px;
    }
}

@media screen and (max-width:365px) {
    .require-nums{
        gap: 30px 15px;
    }
    
    .require-nums .req-num{
        width: 140px;
        padding: 10px;
    }
    
    .require-nums .req-num > img{
        max-width: 40px;
        max-height: 60px;
        margin-bottom: 8px;
    }
    
    .require-nums .req-num .num-text{
        margin-bottom: 8px;
    }
}

.require-items .req-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: var(--main-color);
    margin-bottom: 28px;
    font-family: myFont;
    transition: all .4s ease;
}

.require-items .req-item:hover{
    background-color: rgb(0 55 49 / 90%);
    transform: translateY(-5px);
    box-shadow: 0 0px 5px rgba(35, 35, 35, 0.08)
}

.require-items .req-item .req-text{
    font-size: 17px;
    color: #f9f9f9;
    line-height: 1.8;
}

.require-items .req-item i{
    font-size: 18px;
    color: #f9f9f9;
}

@media screen and (max-width:768px) {
    .require-items .req-item{
        gap: 15px;
    }
}

@media screen and (max-width:426px) {
    .require-items .req-item .req-text{
        font-size: 15px;
    }
}
/********************* End regulations section *********************/
/********************* Start Login *********************/
.login-section{
    padding: 50px 20px;
}

.login-content{
    width: 380px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
}

.login-title{
    text-align: center;
    margin-bottom: 17px;
}

.login-title h3{
    color: var(--main-color);
    font-size: 18px;
    font-family: myFont2;
}

.login-logo{
    text-align: center;
    margin-bottom: 17px;
}

.login-title img{
    width: 120px;
    height: auto;
    max-height: 120px;
    object-fit: cover;
}

.login-form-m{
    margin-top: 25px;
}


.login-links{
    text-align: center;
    margin-top: 15px;
}

.login-links .link{
    font-size: 15px;
    font-family: myFont2;
    color: var(--main-color);
    transition: all .3s ease;
}

.login-links .link:hover{
    text-decoration: underline;
}

@media screen and (max-width:1024px) {
    .login-section{
        padding: 20px;
    }
}

@media screen and (max-width:400px) {
    .login-section{
        padding: 30px 10px;
    }

    .login-content{
        width: 100%;
        padding: 30px 20px;
    }
}

@media screen and (max-width:330px) {
    .login-section{
        padding: 30px 10px;
    }

    .login-content{
        padding: 30px 10px;
    }
}
/********************* End Login *********************/
/********************* Start user-data-section *********************/
.user-data-section{
    padding: 50px 0 70px;
}

.user-data-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 35px;
    gap: 30px 10px;
}

.user-data-title .user-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-data-title .user-title h2{
    font-size: 26px;
    font-family: myFont2;
    color: rgb(0 55 49 / 90%);
}

.edit-data-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--origin-color);
    font-size: 18px;
    font-family: myFont2;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.edit-data-btn .edit-icon{
    width: 28px;
    height: 28px;
    background-color: var(--origin-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: var(--dropDown-shadow);
}

.edit-data-btn .edit-icon i{
    color: #fff;
    font-size: 12px;
}

.user-buttons{
    display: flex;
    gap: 15px;
}

.user-buttons .o-btn-with-i{
    width: auto;
    gap: 25px;
    font-family: myFont;
    font-size: 15px;
    border: none;
}

@media screen and (max-width:768px) {
    .user-data-title{
        justify-content: center;
        flex-direction: column;
    }

    .user-data-title .user-title{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .user-data-title .user-title h2{
        font-size: 18px;
    }

    .edit-data-btn{
        font-size: 16px;
    }
    
    .edit-data-btn .edit-icon{
        width: 24px;
        height: 24px;
    }

    .edit-data-btn .edit-icon i{
        font-size: 11px;
    }

    .user-buttons .o-btn-with-i{
        height: 40px;
        /* gap: 15px; */
        /* padding: 0 15px; */
    }
}

@media screen and (max-width:400px) {
    .user-buttons .o-btn-with-i{
        gap: 10px;
        font-size: 14px;
        padding: 0 15px;
    }
}

@media screen and (max-width:350px) {
    .user-buttons .o-btn-with-i{
        padding: 0 10px;
    }
}

.user-data-section .input-g{
    margin-bottom: 25px;
}

.user-data-section .main-input input,.user-data-section .main-input textarea,.user-data-section .main-input select{
    border: 2px solid #F5F5F5;
    background-color: #F5F5F5;
    color: var(--main-color);
}

.user-data-section .main-input input::placeholder, .user-data-section .main-input textarea, .user-data-section .main-input select{
    color: var(--main-color);
}

.user-data-section .main-input input:focus, .user-data-section .main-input textarea:focus, .user-data-section .main-input select:focus{
    border: 2px solid var(--main-color);
    box-shadow: none;
    background-color: #fff;
}

.user-data-section .main-input i{
    color: var(--main-color);
    font-size: 15px;
}

.img-upload-show{
    margin-top: 10px;
}

.img-hidden{
    width: 90px;
    height: 90px;
    border-radius: 5px;
    position: relative;
}

.img-hidden .remove-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--origin-color);
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -9px;
    left: -9px;
    color: #fff;
    cursor: pointer;
}

.img-hidden img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.submit-user-btn{
    margin-top: 15px;
}

.user-data-info{
    margin-right:auto ;
    width: 280px;
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 0px 8px rgb(0 0 0 / 6%);
    overflow: hidden;
    margin-top: 34px;
}

.user-info-head{
    background-color: var(--dark-color);
    position: relative;
    height: 160px;
    width: 100%;
}

.user-info-head > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-img-container{
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
}

.user-img-container .user-img{
    background-color: #D9D9D9;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #F5F5F5;
    overflow: hidden;
    cursor: pointer;
}

.user-img-container .user-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-img-container .user-icon{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--dropDown-shadow);
    cursor: pointer;
    position: absolute;
    bottom: 26px;
    right: -6px;
}

.user-img-container .user-icon i{
    color: #fff;
    font-size: 12px;
}

.user-img-container .user-icon img{
    max-width: 13px;
    max-height: 13px;
}

.user-info-content{
    padding: 80px 20px 25px;
}

.user-info-content .user-info-item{
    margin-bottom: 15px;
    font-size: 17px;
}

/* .user-info-content .user-info-item:last-child{
    margin-bottom: 0;
} */

.user-info-content .user-info-item .right-info{
    display: inline-block;
    margin-left: 5px;
    color: var(--main-color);
}

.user-info-content .user-info-item .left-info{
    display: inline-block;
    color: var(--dark-color);
}

.qr-container{
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: #fff;
}

.qr-container .qr-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width:992px) {
    .form-reg{
        flex-direction: column-reverse;
    }
    .user-data-info{
        margin: auto;
        margin-bottom: 30px;
    }
}
/********************* End user-data-section *********************/
/********************* Start Contact *********************/
.contact-section{
    padding: 50px 20px 140px;
}

.bg-section-title{
    margin-bottom: 60px;
    text-align: center;
}

.bg-section-title .title{
    color: #fff;
    font-size: 24px;
    font-family: myFont2;
}

.contact-section .input-g{
    margin-bottom: 30px;
}

.contact-section .main-input input, .contact-section .main-input textarea{
    border-color: #fff;
    font-size: 16px;
    color: #fff;
}

.contact-section .main-input input::placeholder , .contact-section .main-input textarea::placeholder{
    color: rgba(255, 255, 255, .7);
    font-size: 16px;
}

.contact-section .main-input i{
    color: #fff;
}

.contact-section .form-btn{
    margin: 0;
}

.contact-head{
    font-size: 22px;
    color: #fff;
    font-family: myFont2;
    margin-bottom: 20px;
}

.contact-info{
    margin-bottom: 18px;
}

.contact-info .info{
    color: #fff;
    font-size: 16px;
    font-family: JF-flat;
}

.contact-info .info img{
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-left: 12px;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    .contact-infoes{
        margin-top: 40px;
    }
}

@media screen and (max-width:576px) {
    .contact-section{
        padding: 30px 0;
    }
    
    .bg-section-title{
        margin-bottom: 30px;
    }
    
    .bg-section-title .title{
        font-size: 18px;
    }
    
    .contact-section .input-g{
        margin-bottom: 18px;
    }

    .contact-section .main-input input, .contact-section .main-input textarea{
        font-size: 14px;
    }

    .contact-section .main-input input::placeholder , .contact-section .main-input textarea::placeholder{
        font-size: 14px;
    }

    .contact-head{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .contact-info{
        margin-bottom: 18px;
    }

    .contact-info .info{
        font-size: 15px;
    }
}

/********************* End Contact *********************/
/********************* Start Map Section *********************/
.map-section{
    position: relative;
    height: 400px;
}

.map-section #map{
    top: -80px;
    z-index: 6;
}
/********************* End Map Section *********************/
/********************* Start training-section *********************/

.grid-card-4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 50px 40px;
}

.training-card{
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: var(--dropDown-shadow);
    overflow: hidden;
}

.training-card .img{
    position: relative;
}

.training-card .img::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    border-width: 0px 530px 110px 0px;
    transition: all .4s ease;
}

.training-card:hover .img::after{
    border-color: transparent transparent var(--dark-color) transparent;
    border-width: 0 0px 65px 340px;
}

@media screen and (max-width:768px) {
    .training-card:hover .img::after{
        border-color: transparent transparent var(--dark-color) transparent;
        border-width: 0 0px 90px 600px;
    }
}

.training-card .img > img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.training-card .course-img{
    position:absolute;
    bottom: -20px;
    right: 25px;
    border-radius: 8px;
    overflow: hidden;
    width: 80px;
    max-height: 80px;
    z-index: 8;
}

.training-card .course-img img{
    width: 100%;
    object-fit: cover;
}

.train-content{
    padding: 50px 20px 30px;
    background-color: var(--main-color);
    color: #fff;
    transition: all .4s ease;
    position: relative;
}

.training-card:hover .train-content{
    background-color: var(--dark-color);
}

.train-head{
    font-size: 20px;
    color: #fff;
    font-family: myFont2;
    margin-bottom: 15px;
}

.train-info{
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

.train-info i{
    font-size: 17px;
    margin-left: 15px;
}

.train-content .left-icon{
    position:absolute;
    bottom: 15px;
    left: 20px;
}

.train-content .left-icon i{
    font-size: 26px;
    color: #fff;
}

.training-card:hover .left-icon i{
    animation: bounce 1.6s infinite;
}

@keyframes bounce {
    0%,20%{
        transform: translatex(0);
    }
    40%{
        transform: translatex(-8px);
    }
    50%{
        transform: translatex(0);
    }
    60%{
        transform: translatex(-8px);
    }
    80%,100%{
        transform: translatex(0);
    }
  }
/********************* End training-section *********************/
/********************* Start course-detailes section *********************/

.swiper-content{
    gap: 40px 0;
}

.course-detailes .coche-name{
    font-size: 16px;
    margin-bottom: 15px;
    color: rgb(0 55 49 / 80%);
}

.course-detailes .course-name{
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(0 55 49 / 80%);
    font-family: myFont2;
}

.course-detailes .course-info{
    font-size: 19px;
    margin-bottom: 30px;
    color: rgb(0 55 49 / 80%);
    line-height: 2.2;
}

.course-detailes .course-items{
    display: flex;
    align-items: center;
    gap: 15px 60px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.course-items .course-item{
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgb(0 55 49 / 80%);
    font-size: 17px;
}

.course-items .course-item i{
    font-size: 17px;
    color: var(--main-color);
}

.course-social{
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgb(0 55 49 / 80%);
    font-size: 17px;
    margin-bottom: 30px;
}

.course-social .course-soci{
    display: flex;
    gap: 8px;
    align-items: center;
}

.course-social .course-soci img{
    max-width: 20px;
    max-height: 20px;
    object-fit: cover;
    transition: all .3s ease;
}

.course-social .course-soci a:hover img{
    transform: scale(1.2);
    filter: drop-shadow(0px 5px 5px #c8f0e0);
}

.course-detailes .main-btn{
    width: 250px;
}

.course-detailes .origin-btn{
    border-radius: 5px;
}

.swiper-con{
    position: relative;
    padding: 20px 60px 20px 20px;
}

.swiper-con .swiper {
    height: 400px;
}

.swiper-con::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: calc(100% - 150px);
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

.swiper-con .swiper-slide{
    overflow: hidden;
    border-radius: 10px;
}

.swiper-con .swiper-slide img{
    width: 94%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 10px;
    object-fit: cover;
}

.swiper-con .swiper-pagination-bullet{
    width: 5px;
    height: 14px;
    border-radius: 10px;
}

.swiper-con .swiper-pagination-bullet-active {
    opacity: 1 !important;
    background: var(--main-color) !important;
}

@media screen and (max-width:992px) {
    .course-detailes .course-name{
        font-size: 18px;
        margin-bottom: 25px;
    }

    .course-detailes .course-info{
        font-size: 17px;
        margin-bottom: 25px;
    }

    .course-detailes .course-items{
        margin-bottom: 25px;
    }

    .swiper-con{
        padding: 15px 0px 15px 15px;
    }

    .swiper-con::after {
        width: calc(100% - 60px);
    }

    .swiper-con .swiper-slide img{
        width: 90%;
    }
}

@media screen and (max-width:768px) {
    .course-detailes .course-info{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .course-detailes .course-items{
        margin-bottom: 20px;
    }

    .swiper-con{
        padding: 20px 0px 20px 20px;
    }
    
    .swiper-con::after {
        width: calc(100% - 100px);
    }

    .swiper-con .swiper-slide img{
        width: 90%;
    }
}

@media screen and (max-width:426px) {
    .swiper-con{
        padding: 15px 0px 15px 15px;
    }
    
    .swiper-con::after {
        width: calc(100% - 80px);
    }
    
    .swiper-con .swiper {
        height: 300px;
    }
    
    .swiper-con .swiper-slide img{
        width: 92%;
    }
}

@media screen and (max-width:350px) {
    .swiper-con{
        padding: 10px 0px 10px 10px;
    }

    .swiper-con::after {
        width: calc(100% - 50px);
    }

    .swiper-con .swiper-slide img{
        width: 90%;
    }
}
/********************* End course-detailes section *********************/
/********************* Start Inner Activity section *********************/
.activity-carousel{
    padding: 0 60px;
}

.activity-carousel .act-item{
    height: auto;
}

.activity-carousel .act-item > img{
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.activity-carousel .owl-dots{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 5px;
    margin-top: 40px;
    justify-content: center;
}

.activity-carousel .owl-dots .owl-dot{
    width: 16px;
    height: 5px;
    background-color: rgb(0 55 49 / 40%);
    border-radius: 15px;
}

.activity-carousel .owl-dots .owl-dot.active{
    background-color: var(--main-color);
}

@media screen and (max-width:768px) {
    .activity-carousel{
        padding: 0px;
    }
}
/********************* End Inner Activity section *********************/
/********************* Start i3lan Section *********************/
.i3lan-img{
    height: auto;
    overflow: hidden;
    margin-bottom: 40px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    text-align: center;
}

.i3lan-img img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
/********************* End i3lan Section *********************/
/********************* Start Races-section *********************/
.left-head{
    display: flex;
    align-items: center;
    gap: 15px;
}

@media screen and (max-width:576px) {
    .left-head .white-select{
        height: 40px;
        width: 130px;
    }
}

.main-card{
    background-color: #F5F5F5;
    padding: 20px 20px;
    border-radius: 10px;
    transition: all .3s ease;
}

.main-card:hover{
    transform: translateY(-10px);
}

.main-card .card-title-m{
    text-align: center;
    margin-bottom: 25px;
}

.main-card .card-title-m .card-tit, .main-card .card-title2-m .card-tit{
    font-size: 20px;
    color: rgb(0 55 49 / 80%);
    font-family: myFont2;
}

.main-card .card-title2-m{
    margin-bottom: 15px;
}

.main-card .card-img{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
}

.main-card .card-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgb(17 168 111 / 64%), transparent);
}

.main-card .card-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.main-card .card-desc-m{
    height: 100px;
    margin-bottom: 15px;
}

.main-card .card-desc-m .card-des{
    color: rgb(0 55 49 / 70%);
    font-size: 19px;
    line-height: 1.8;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

.main-card .card-items .card-item{
    margin-bottom: 15px;
    color: rgb(0 55 49 / 80%);
    font-size: 18px;
    display: flex;
    align-items: center;
}

.main-card .card-items .card-item i{
    color: var(--main-color);
    margin-left: 15px;
}

.main-card .card-buttons .card-btn{
    width: 100%;
    margin-bottom: 8px;
    margin-top: 15px;
}

.main-card .card-buttons .card-btn:last-child{
    margin-bottom: 0px;
}
/********************* End Races-section *********************/
/********************* Start Member-cards section *********************/
.group-delete i{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
}

.delete-dropdown {
    left: 0px;
    width: 200px;
}

.delete-dropdown.active-drop{
    left: 0px;
    opacity: 1;
    top: 35px;
    z-index: 55;
    pointer-events: auto;
}

.member-card{
    background-color: #F5F5F5;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.member-card > img{
    width: 85px;
    height: 85px;
    border-radius: 5px;
}

.member-card .me-jop-name{
    position: absolute;
    top: -15px;
    height: 32px;
    padding: 0px 25px;
    background-color: var(--origin-color);
    color: #fff;
    font-size: 16px;
    font-family: myFont2;
    border-radius: 5px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-card .me-minus{
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--red-color);
    color: #fff;
    font-size: 16px;
    right: -8px;
    top: -8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-card .me-card-info .me-card-name{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.member-card .me-card-info .me-card-name i{
    font-size: 18px;
    color: var(--main-color);
}

.member-card .me-card-info .me-card-name .name{
    font-size: 18px;
    color: rgb(0 55 49 / 90%);
    font-family: myFont2;
}

.member-card .me-card-info .me-card-id{
    font-size: 18px;
}
/********************* End Member-cards section *********************/
/********************* Start results section *********************/

.results-cards .res-card{
    background-color: var(--main-color);
    height: 120px;
    padding: 0px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    transition: all .3s ease;
}

.res-card .res-info{
    position: relative;
    transition: all .3s ease;
    height: 100%;
    width: 100%;
}

.res-card .res-info .res-head{
    color: #fff;
    font-size: 15px;
    font-family: myFont2;
    position: relative;
    transition: all .3s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.res-card .res-info .res-btn{
    display: inline-block;
    padding: 8px 10px;
    font-size: 16px;
    color: var(--origin-color);
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    position: absolute;
    transition: all .3s ease;
    top: 160px;
}


.res-card:hover{
    background-color: var(--origin-color);
}

.res-card:hover .res-info .res-head{
    top: 35px;
}

.res-card:hover .res-btn{
    top: 55px;
}

.res-card .res-img img{
    width: 44px;
    max-height: 55px;
    object-fit: cover;
    transition: all .3s ease;
}
/********************* End results section *********************/
/********************* Start results Detailes section *********************/
.res-detailes-item{
    padding: 25px 0;
    border-bottom: 1px solid #dad9d9;
}

.res-det-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.res-det-icon{
    color: var(--dark-color);
    font-size: 17px;
    margin-bottom: 15px;
}

.res-det-icon i{
    color: rgb(0 55 49 / 60%);
    font-size: 16px;
}

.res-det-info{
    margin-bottom: 15px;
}

.res-det-info .res-det-h{
    font-size: 24px;
    color: var(--dark-color);
    font-family: myFont2;
}

.res-detailes-item .origin-btn{
    border-radius: 5px;
    font-size: 16px;
    width: 160px;
    height: 45px;
}

.res-detailes-item .origin-btn i{
    font-size: 14px;
}

.res-detailes-section .load-more{
    margin-top: 45px;
}

.res-detailes-section .load-more .origin-btn{
    width: 240px;
    border-radius: 5px;
    font-size: 16px;
    margin: auto;
}

@media screen and (max-width:768px) {
    .res-detailes-item{
        padding: 20px 0;
    }
    

    .res-det-icon{
        font-size: 16px;
        margin-bottom: 15px;
    }

    .res-det-icon i{
        font-size: 15px;
    }

    .res-det-info{
        margin-bottom: 15px;
    }

    .res-det-info .res-det-h{
        font-size: 20px;
    }

    .res-detailes-item .origin-btn{
        border-radius: 5px;
        font-size: 15px;
        width: 160px;
        height: 42px;
    }

    .res-detailes-item .origin-btn i{
        font-size: 14px;
    }
    
    .res-detailes-section .load-more{
        margin-top: 50px;
    }
    
    .res-detailes-section .load-more .origin-btn{
        height: 42px;
        font-size: 15px;
    }
}

@media screen and (max-width:426px) {
    .res-det-icon{
        margin-bottom: 10px;
    }

    .res-det-info{
        margin-bottom: 10px;
    }

    .res-det-info .res-det-h{
        font-size: 17px;
    }

    .res-detailes-item .origin-btn{
        width: 150px;
        height: 40px;
    }

    .res-detailes-item .origin-btn i{
        font-size: 13px;
    }

    .res-detailes-section .load-more{
        margin-top: 50px;
    }

    .res-detailes-section .load-more .origin-btn{
        height: 40px;
    }
}
/********************* End results Detailes section *********************/
/********************* Start results Detailes Two section *********************/
.res-det-two-content{
    width: 500px;
    height: 600px;
    background-color: rgb(0 55 49 / 80%);
    border-radius: 5px;
    margin: auto;
}

@media screen and (max-width:768px) {
    .res-det-two-content{
        width: calc(100% - 40px);
    }
}

@media screen and (max-width:426px) {
    .res-det-two-content{
        width: 100%;
    }
}
/********************* End results Detailes Two section *********************/
/********************* Start News Detaile section *********************/
.news-detaile .news-det-item .img{
    border-radius: 8px;
    margin-bottom: 30px;
    height: 450px;
    overflow: hidden;
}

.news-detaile .news-det-item .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-detaile .news-det-item .news-det-info .news-det-p{
    font-size: 18px;
    color: var(--dark-color);
    line-height: 2;
}

.news-detaile .owl-nav{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.news-detaile .owl-prev, .news-detaile .owl-next{
    position: relative;
    color: #fff !important;
    font-size: 16px !important;
    background-color: var(--main-color) !important;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    outline: none;
    overflow: hidden;
    z-index: 1;
}

.news-detaile .owl-prev::after, .news-detaile .owl-next::after{
    content: '';
    position: absolute;
    top: 0;
    background-color: var(--origin-color);
    width: 0;
    height: 100%;
    transition: all .3s ease;
    z-index: -1;
}

.news-detaile .owl-prev:hover::after, .news-detaile .owl-next:hover::after{
    width: 100%;
}

.news-detaile .owl-prev::after{
    left: 0;
}

.news-detaile .owl-next::after{
    right: 0;
}

@media screen and (max-width:426px) {
    .news-detaile .news-det-item .img{
        margin-bottom: 20px;
        height: 240px;
    }

    .news-detailes-section .brudcamp-title .page-head {
        font-size: 18px;
    }

    .news-detaile .news-det-item .news-det-info .news-det-p{
        font-size: 16px;
        line-height: 1.8;
    }
}
/********************* End News Detaile section *********************/
/********************* Start Program section *********************/
.program-links{
    margin: 70px 0;
}
.program-links .program-link{
    padding: 60px 20px 30px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    position: relative;
    text-align: center;
    transition: all .4s ease;
}

.program-links .program-link:hover{
    background-color: var(--main-color);
}

.program-links .program-link .pro-link-text{
    font-size: 18px;
    color: var(--main-color);
    font-family: myFont2;
    transition: all .3s ease;
}

.program-links .program-link:hover .pro-link-text{
    color: #fff;
}

.program-links .program-link .pro-link-img{
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 60px;
    max-height: 60px;
    object-fit: cover;
    transition: all .3s ease;
}

.program-links .program-link:hover .pro-link-img{
    transform: translateX(-50%) scale(1.2);
}

@media screen and (max-width:768px) {
    .program-links .program-link{
        padding: 50px 20px 20px;
    }

    .program-links .program-link .pro-link-text{
        font-size: 16px;
    }

    .program-links .program-link .pro-link-img{
        top: -25px;
        max-width: 50px;
        max-height: 50px;
    }
}

@media screen and (max-width:360px) {
    .program-links .program-link{
        padding: 40px 20px 15px;
    }

    .program-links .program-link .pro-link-text{
        font-size: 15px;
    }

    .program-links .program-link .pro-link-img{
        top: -20px;
        max-width: 40px;
        max-height: 40px;
    }
}
/********************* End Program section *********************/

/********************* Start track-cards *********************/
.tracks-section{
    background-color: var(--bg2-color-sections);
}

.tracks-section .race-ifram{
    margin-bottom: 0;
}

.track-cards{
    /* column-count: 2; */
    margin-top: 60px;
    columns: 300px 3;
    column-gap: 40px;
}

/* @media screen and (max-width:1199px) {
    .track-cards{
        column-count: 2;
    }
}

@media screen and (max-width:767.9px) {
    .track-cards{
        column-count: 1;
    }
} */

.track-card{
    background-color: #fff;
    display: inline-grid;
    width: 100%;
    margin-bottom: 30px;
}

.track-img{
    margin-bottom: 25px;
}

.track-map{
    height: 200px;
}

.track-card::-webkit-scrollbar {
    width: 4px;
}
.track-card::-webkit-scrollbar-track {
    background: rgb(247, 230, 230);
}
.track-card::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: rgb(0 55 49 / 20%);
}

@media screen and (max-width:768px) {
    .track-card .card-title-m .card-tit{
        font-size: 18px;
    }
}

@media screen and (max-width:400px) {
    .track-card{
        padding: 20px 10px;
    }
    .track-card .card-title-m .card-tit{
        font-size: 16px;
    }
}
/********************* End track-cards *********************/
/********************* Start photo-grid *********************/
.photo-section{
    background-color: var(--bg1-color-sections);
}

.photo-grid{
    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px 20px; */
    column-count: 3;
    column-gap: 20px;
}

.photo-grid img{
    width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: all .3s ease;
}

.photo-grid a{
    overflow: hidden;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 5px;
    width: 100%;
}

.photo-grid a:hover img{
    transform: scale(1.1) rotate(-1deg);
}

/* .photo-grid a:nth-child(1){
    grid-row: span 2;
}

.photo-grid a:nth-child(3){
    grid-row: span 2;
}

.photo-grid a:nth-child(8){
    grid-column: span 2;
    grid-row: span 2;
} */

.more-btn .origin-btn{
    margin: auto;
    /* border-radius: 5px; */
    width: fit-content;
    padding: 0 15px;
}

@media screen and (max-width:768px) {
    .photo-grid{
        column-count: 2;
    }
}

@media screen and (max-width:340px) {
    .photo-grid{
        column-count: 1;
    }

    .photo-grid img{
        height: 200px;
    }
}

/********************* End photo-grid *********************/
/********************* Start Photo-video section *********************/
.photo-video-section{
    background-color: var(--bg2-color-sections);
}

.photo-video-section .title-section .origin-btn{
    width: fit-content;
    padding: 0 18px;
}

    .photo-video-section .title-section .origin-btn i{
        font-size: 14px;
    }

@media screen and (max-width: 575px){
    .photo-video-section .title-section {
        gap: 25px;
        justify-content: space-between;
    }

    .photo-video-section .title-section .origin-btn{
        height: fit-content;
        padding: 8px 15px;
        font-size: 16px;
        border-radius: 5px;
    }
}

.photo-s{
    margin-bottom: 60px;
}

.video-card{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.video-card .video-container{
    width: 100%;
    height: 200px;
    position: relative;
}

.video-card .video-container .player-con{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
    display: flex;
   align-items: center;
   justify-content: center;
   /* cursor: pointer; */
}

.video-card .video-container .play-v{
   background-color: var(--main-color);
   font-size: 18px;
   width: 50px;
   height: 50px;
   color: #fff;
   cursor: pointer;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 2;
   transition: all .3s ease;
}

.video-card .video-container .player-con:hover .play-v{
    transform: scale(1.2);
    background-color: var(--origin-color);
    box-shadow: 0 0 15px var(--origin-color);
}

.video-card .video{
    width: 100%;
    height: 100%;
}

.video-card .video-info{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.video-card .video-info .video-name{
    font-size: 18px;
    font-family: myFont2;
    color: var(--main-color);
}

.video-card .video-info .video-icon{
    font-size: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: rgb(0 55 49 / 80%);
}
/********************* End Photo-video section *********************/

.pdf-container{
    margin: auto;
    width: 900px;
    height: 640px;
}

@media screen and (max-width:992px) {
    .pdf-container{
        width: 100%;
    }
}